kind: pipeline
type: docker
name: default

trigger:
  branch:
  - sg1
  #event:
  #- push

steps:
- name: build
  image: %%{GolangDevImage}:1-alpine
  pull: always
  settings:
    build_script: build.sh
  when:
    event:
    - cron

- name: scan
  image: %%{NcicdDockerRepoPrivateCR}/cicd/nancy:latest
  pull: always
  #failure: ignore
  depends_on:
  - build
  when:
    event:
    - cron

- name: create-image
  image: %%{DroneKanikoImage}
  settings:
    dry_run: true
    repo: %%{NcicdDockerRepoPrivateCR}/cicd/traefik-forward-auth
    dockerfile: Dockerfile.sg
    build_args:
    - BASE_IMAGE=%%{BaseAlpineImage}:latest
  depends_on:
  - scan
  when:
    event:
    - cron

- name: notify-end
  image: %%{DroneEmailImage}
  depends_on:
  - create-image
  when:
    status:
    - failure
    - success
    event:
    - cron

